m255
K3
13
cModel Technology
dC:\Users\Admin\Desktop\itee_verilog\block _statement
vdff2
VQidUPjUU0;:Xe]NlmfHJ22
r1
31
I?cIDJ:J]d`Mk;E[9?6NCZ0
Z0 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Sim
w1431339465
8C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Src\l2q7b.v
FC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Src\l2q7b.v
L0 1
Z1 OE;L;10.1d;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 BH5@J8=[d4kemSjcBkga^3
!s90 -reportprogress|300|-work|work|-vopt|C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Src\l2q7b.v|
!s108 1432911267.410000
!s107 C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Src\l2q7b.v|
!i10b 1
vglmsd
VoEAiT6Re1cOQKSPeWmlJa1
r1
31
IbM3z7zT@;mP4]l=U7j_`@2
Z3 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Sim
Z4 w1432911214
Z5 8C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Src\l4q1a.v
Z6 FC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Src\l4q1a.v
L0 1
R1
Z7 !s108 1432911267.550000
Z8 !s107 C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Src\l4q1a.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Src\l4q1a.v|
R2
!s85 0
!s100 20NS90bjRRVbnJUeSO:iO1
!i10b 1
vglmsdno
VWY>YBJhCGk6ENdRc9chUC3
r1
!s85 0
31
I`?DVR3XY]Cge<^mJ5jk=?1
R3
R4
R5
R6
L0 15
R1
R7
R8
R9
R2
!s100 z56UEjQJb0f@GCn5YNC_W2
!i10b 1
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
I56WjV8TJcVDRTOM2a@f;S2
R3
w1432911242
8C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Src\tbl4q1.v
FC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Src\tbl4q1.v
L0 1
R1
R2
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Src\tbl4q1.v|
!i10b 1
!s100 z`77`APG2oi]`1XDId4DL2
!s108 1432911267.737000
!s107 C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q1\Src\tbl4q1.v|
